ADATBÁZIS 3.ZH 2024.05.08.

1.
{"languages.0": "English", "awards.wins": 2}
{title: 1, directors: 1, writers: 1, year: 1}
{year: -1}

2.
db.users.find({"email": {$regex: /.com/}}, {"name": 1, "email": 1})

3.
db.movies.aggregate([{$match: {"year": {$gt: 1950}}},{$group: {_id: "$rated", atlag: {$avg: "$runtime"}}}])

4.
match(p:Person)-[:ACTED_IN]->(m:Movie)
where m.released>1970 or m.title contains "Love"
return p.name as nev, m.title as cím
order by m.title DESC

5.
match(p:Person)-[:ACTED_IN]->(m:Movie)
where p.born>1980
with p.name as Actor, p.born as BirthYear, Count(*) as NumMoviesActedIn
return Actor, BirthYear, NumMoviesActedIn